@import compass
@import compass/css3

.euk-flipcard
   position: relative
   width: 100%
   height: 100%
   perspective: 800px

.euk-flipcard .container
   position: absolute
   width: 100%
   height: 100%
   transform-style: preserve-3d
   transform-origin: right center
   +transition(0.2s)


.euk-flipcard .container figure
   position: absolute
   width: 100%
   height: 100%
   backface-visibility: hidden
