@import compass/css3

// functions.
@function strip-units($number)
   @return $number / ($number * 0 + 1)

// colors.
$color_dark: #333333
$color_light: #DEDEDE
$contrasted-dark-default: $color_dark 
$contrasted-light-default: $color_light 