@import compass/css3
@import base

[class^="icon-"]:before, [class*=" icon-"]:before
   font-family: "icons"
   font-style: normal
   font-weight: normal
   speak: none
   display: inline-block
   text-decoration: inherit
   width: auto
   margin-right: .2em
   text-align: center

   /* For safety - reset parent styles, that can break glyph codes*/
   font-variant: normal
   text-transform: none

   /* fix buttons height, for twitter bootstrap */
   line-height: 1em

   /* Animation center compensation - margins should be symmetric */
   /* remove if not needed */
   margin-left: .2em


.icon-home:before
   content: '\e800'

.icon-cube:before
   content: '\e801'

.icon-profile:before
   content: '\e802'

.icon-box:before
   content: '\e803'

.icon-contacts:before
   content: '\e804'

.icon-gplus:before
   content: '\e805'

.icon-facebook:before
   content: '\e806'

.icon-github:before
   content: '\e807'

.icon-linkedin:before
   content: '\e808'

.icon-pinterest:before
   content: '\e809'

.icon-beer:before
   content: '\e80a'

.icon-share:before
   content: '\e80b'

.icon-items:before
   content: '\e80c'

.icon-love:before
   content: '\e80e'

.icon-like:before
   content: '\e80f'

.icon-html5:before
   content: '\e812'

.icon-cc:before
   content: '\e813'

.icon-twitter:before
   content: '\e814'

.icon-stackoverflow:before
   content: '\e815'

.icon-codepen:before
   content: '\e817'

.icon-mail:before
   content: '\e818'

.icon-loader:before
   content: '\e819'