@import compass
@import compass/css3
@import compass/reset
@import compass/layout
@import compass/typography
@import compass/css3/transition

@import susy

$susy: ( columns: 12, gutters: 1/4, global-box-sizing: border-box )

body
   font-family: 'benton-regular'
   +container(100%)
   +background(linear-gradient(to bottom, #C7C7C7, #A3A3A3))


nav a.link
   position: relative
   display: block
   margin: 0
   width: 100%
   height: 200px
   background-color: #444



nav a.link span.active,
nav a.link span.hover
   display: table
   position: absolute
   width: 100%
   height: 100%
   transform-origin: 0% 50% 0px
   -webkit-transform-origin: 0% 50% 0px
   transition: .2s
   -webkit-transition: .2s
   border-bottom: 1px solid #555

nav a.link span.active
   transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
   -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
   left: 0
   background-color: #444

nav a.link:hover span.active
   background-color: #999
   transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, -50, 0, 0, 1)
   -webkit-transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, -50, 0, 0, 1)

nav a.link span.active .vertical
   color: #aaa

   
   
nav a.link span.hover
   transform: matrix3d(0, 0, -1, 0.00166, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1)
   -webkit-transform: matrix3d(0, 0, -1, 0.00166, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1)
   left: 100%
   background-color: #ccc

nav a.link:hover span.hover
   transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, -50, 0, 0, 1)
   -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, -50, 0, 0, 1)

