@import compass
@import compass/css3
@import compass/layout
@import compass/typography
@import compass/css3/transition
@import compass/utilities/color

@import base

nav.main
   $color: $color_dark
   $width: 50px
   $height: 50px
   display: block
   width: $width
   +stretch-y()
   +background-image(linear-gradient(to left, lighten($color, 2%) 48%, darken($color, 2%) 52%, darken($color, 2%)))
   +box-sizing(border-box)
   margin-left: 10px
   
   li
      +box-sizing(border-box)
      border: 1px solid darken($color, 5%)
      border-top: 1px solid lighten($color, 5%)

   a.quiet
      position: relative
      display: block
      margin: 0
      width: $width - 2
      height: $height
      font-size: 18pt
      +background-image(linear-gradient(to bottom, lighten($color, 2%) 50%, darken($color, 2%) 51%, darken($color, 2%)))
      +box-sizing(border-box)
    
      div.quiet
         display: block
         position: absolute
         width: $width - 2
         height: $height
         padding: 10px 5px 10px 5px
         text-align: center
         +transition(.2s)
         +transform-origin(0, $width, 0)
         +box-sizing(border-box)
         color: contrast-color($color)
         left: 0
         
      div.active
         @extend div.quiet
         -webkit-transform: matrix3d(0, 0, -1, 0.002324, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1)
         transform: matrix3d(0, 0, -1, 0.002324, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1)
         +border-radius(5px)
         border: 2px solid $color
         left: $width

   a.quiet:hover
      @extend a.quiet
      
      div.quiet
         @extend div.quiet
         transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, - strip-units($width), 0, 0, 1)
         -webkit-transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, - strip-units($width), 0, 0, 1)

      div.active
         @extend div.active
         -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.002324, - strip-units($width), 0, 0, 1)
         transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.002324, - strip-units($width), 0, 0, 1)
   
   a.active
      @extend a.quiet
      
      div.active
         @extend div.active 
         left: $width
         
      
      
   // add custom color for each link. 
   @import ../data/menu.json
   a.quiet::before
      display: block
      width: 5px
      height: $height
      position: absolute
      content: " "
      left: -7px
      
   @each $item in $main
      $class: map_get($item, class) 
      $link_color: map_get($item, color)
      li.#{$class} a.quiet:hover .active, li.#{$class} a.quiet .active
         +background-image(linear-gradient(to bottom, lighten($link_color, 3%) 50%, darken($link_color, 3%) 51%, darken($link_color, 3%)))
         color: contrast-color($link_color)
         
      li.#{$class} a.quiet::before
         +background-image(linear-gradient(to bottom, lighten($link_color, 3%) 50%, darken($link_color, 3%) 51%, darken($link_color, 3%)))
         